<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles-games.css">
        <link rel="icon" href="img/logo.png" />
        <title>Picolo Kraken</title>
    </head>
    <body onload="checkbeforeplay()">
        <div class="first">
            <img class="taptap" src="gif/taptap.gif" alt="">
            <input type="button" value="ROLL THE GAME BITCHES" onclick="play()">
        </div>
        <div class="second" id="display"></div>
        <div class="third"><input type="button" value="BACK TO PLAYER SCREEN" onclick="location.href='./index.html'"></div>
    </body>
    <img id="gif1" class="gif" src="gif/rave.gif" alt="">
    <img id="gif2" class="gif" src="gif/jesus.gif" alt="">
    <img id="gif3" class="gif" src="gif/tentacle.gif" alt="">
    <img id="gif4" class="gif" src="gif/poulpe.gif" alt="">
    <img id="gif5" class="gif" src="gif/cat.gif" alt="">
</html>